<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hospital\**" />
    <Compile Remove="NopModel\**" />
    <EmbeddedResource Remove="Hospital\**" />
    <EmbeddedResource Remove="NopModel\**" />
    <None Remove="Hospital\**" />
    <None Remove="NopModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LegalModel\CaseInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Service\Common.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LegalModel\" />
    <Folder Include="CoreErpModel\" />
  </ItemGroup>

</Project>
