# Legal_API

./: Documents.txt  Microservice.sln
Services/CleanArchitecture/Api/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Prerequisit.txt  Program.cs  Startup.cs  appsettings.json
Services/CleanArchitecture/Api/CleanArchitecture.Api/Controllers/AuthControllers/: UserInfoController.cs
Services/CleanArchitecture/Api/CleanArchitecture.Api/Properties/: launchSettings.json
Services/CleanArchitecture/Api/CleanArchitecture.Api/Services/: LoggedInUserService.cs
Services/CleanArchitecture/Core/CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
Services/CleanArchitecture/Core/CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Services/CleanArchitecture/Core/CleanArchitecture.Application/Models/: Email.cs  EmailSettings.cs
Services/CleanArchitecture/Core/CleanArchitecture.Application/Profiles/: MappingAuthProfiler.cs  MappingLegalProfile.cs
Services/CleanArchitecture/Core/CleanArchitecture.Application/Reports/: StyleStatusAll.rdlc
Services/CleanArchitecture/Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
Services/CleanArchitecture/Core/CleanArchitecture.Domain/AuthModels/: ERPUSERDBContext.cs  ErpProject.cs  ForgotPassword.cs  GroupMenuPermission.cs  LoginHistory.cs  Menu.cs  MenuPermission.cs  Module.cs  Report.cs  ReportPermission.cs  UserAccessPermission.cs  UserGroup.cs  UserGroupPermission.cs  UserInfo.cs  UserLevel.cs  UserLevelMap.cs  UserType.cs  UserTypeMap.cs
Services/CleanArchitecture/Core/CleanArchitecture.Domain/CoreErpModel/: ApprovalProcessEmployeeTour.cs  ApprovalProcessLeaveRegister.cs  ApprovalProcessOfficialInOut.cs  AttendanceActionStatus.cs  AttendanceDailyAttendance.cs  AttendanceDailyAttendanceBak.cs  AttendanceDailyAttendanceCompliance.cs  AttendanceDailyAttendanceThird.cs  AttendanceDailyPunchRecord.cs  AttendanceDailyPunchRecord2022.cs  AttendanceEmployeeInMaternity.cs  AttendanceEmployeeRosterDetail.cs  AttendanceEmployeeShift.cs  AttendanceEmployeeTour.cs  AttendanceEmployeeWeekOff.cs  AttendanceEmployeeWeekOffAlt.cs  AttendanceForceAbsent.cs  AttendanceForceStopAllowance.cs  AttendanceForceWeeklyOff.cs  AttendanceForceWeeklyOffAll.cs  AttendanceGeneralDuty.cs  AttendanceGeneralDutyAll.cs  AttendanceGraceTime.cs  AttendanceGraceTimeByDevice.cs  AttendanceLatePermission.cs  AttendanceLeaveRegister.cs  AttendanceLockDay.cs  AttendanceNonPunchEmployee.cs  AttendanceOfficialInOut.cs  AttendanceOtadjustment.cs  AttendanceProcessQueue.cs  AttendanceProcessSetupOt.cs  AttendanceProcessSetupWo.cs  AttendanceRamadanUnitWiseShift.cs  AttendanceStatus.cs  AttendanceTerminalInformation.cs  AttendanceUnitWiseShift.cs  AuditTrail.cs  CanteenTokenPrintHistory.cs  ClearanceApprovalAccess.cs  (+233 more)
Services/CleanArchitecture/Core/CleanArchitecture.Domain/Hospital/: AccReceiptPayment.cs  Adddistrict.cs  Adddivision.cs  Addunion.cs  Addupazila.cs  Admission.cs  AdmissionExt.cs  AltPatient.cs  AltPatientTransaction.cs  AltPatientTransactionDoctor.cs  AppCurrentValue.cs  AppReport.cs  AppReportSetting.cs  AppSetting.cs  AreaInfo.cs  AssetCategory.cs  AssetIssue.cs  AssetIssueSubWeb.cs  AssetIssueWeb.cs  AssetReceived.cs  AssetReceivedSubWeb.cs  AssetReceivedWeb.cs  AssetService.cs  Attendance.cs  AttnImport.cs  Bank.cs  BankBook.cs  BedCabin.cs  BedCabinTransection.cs  BedCategory.cs  BedCategorySlNo.cs  CanteenCategory.cs  CanteenChallan.cs  CanteenChallanSub.cs  CanteenCustomerType.cs  CanteenDebtor.cs  CanteenDebtorLedger.cs  CanteenKitchen.cs  CanteenKitchenSub.cs  CanteenProduct.cs  (+290 more)
Services/CleanArchitecture/Core/CleanArchitecture.Domain/LegalModel/: CaseFileMaster.cs  CaseInfo.cs  CaseType.cs  CmnDocument.cs  CourtInfo.cs  DistrictWiseJurisdiction.cs  ExpensesInfo.cs  FileType.cs  JurisdictionInfo.cs  LEGALDBContext.cs  LawyerInfo.cs  MatterInfo.cs  OnBehalfOf.cs  OppositeParty.cs  PetitionerInfo.cs  StatusInfo.cs  UpdateDiary.cs
Services/CleanArchitecture/Core/CleanArchitecture.Domain/NopModel/: AttributeAttributeValMapping.cs  Brand.cs  BrandModelMapping.cs  Category.cs  InventoryItemMappning.cs  InventoryReceive.cs  InventoryReceiveDetail.cs  Item.cs  Manufacturer.cs  Model.cs  ModelTagMapping.cs  NOPDBContext.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductProductAttributeMapping.cs  Tag.cs  Vendor.cs
Services/CleanArchitecture/Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/CleanArchitecture/Infrastructure/CleanArchitecture.Infrastructure/FileHalper/: FileService.cs
Services/CleanArchitecture/Infrastructure/CleanArchitecture.Infrastructure/Mail/: EmailService.cs
Services/CleanArchitecture/Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  PersistenceAuthServiceRegistration.cs  PersistenceCoreErpServiceRegistration.cs  PersistenceDapperServiceRegistration.cs  PersistenceLegalServiceRegistration.cs
Services/CleanArchitecture/Infrastructure/CleanArchitecture.Persistence/BaseRepositories/: AuthBaseRepository.cs
Services/Common/Common.Service/: Common.Service.csproj
Services/Common/Common.Service/CommonEntities/: AuditableEntity.cs  CmnUOM.cs  ConStrManager.cs
Services/Common/Common.Service/CommonEntities/KendoGrid/: Aggregator.cs  DataSourceRequest.cs  DataSourceResult.cs  EnumerableExtensions.cs  Filter.cs  GridDataBuilder.cs  GridOptions.cs  Group.cs  GroupResult.cs  GroupSelector.cs  KendoGrid.cs  QueryableExtensions.cs  Sort.cs  UtilityCommon.cs
Services/Common/Common.Service/CommonEntities/Pagination/: PagedList.cs  PagingParameters.cs
Services/Common/Common.Service/CommonFunction/: CompanyNameByIdVm.cs  Functions.cs  cmnUploadFile.cs
Services/Common/Common.Service/Repositories/: IAsyncAuthRepository.cs  IAsyncHospitalRepository.cs  IAsyncLegalRepository.cs  IAsyncNOPRepository.cs  IAsyncRepository.cs
Services/Common/Common.Service/Responses/: BaseResponse.cs
(+341 files in other folders)
