<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\Hospital\**" />
    <Compile Remove="Repositories\NOP\**" />
    <EmbeddedResource Remove="Repositories\Hospital\**" />
    <EmbeddedResource Remove="Repositories\NOP\**" />
    <None Remove="Repositories\Hospital\**" />
    <None Remove="Repositories\NOP\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PersistenceHospitalServiceRegistration.cs" />
    <Compile Remove="PersistenceNOPServiceRegistration.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
  </ItemGroup>
</Project>
